@import "variables.scss";

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.news {
  max-width: 100%;
  margin-top: 3rem;
}

.news-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2rem;
  * {
    margin: 0.5rem;
  }
}

.news-item {
  max-width: 100%;
  @media (min-width: $tablet-breakpoint) {
    max-width: 20rem;
  }
  display: flex;
  flex-direction: column;
  height: 100%;
}

.home-image-container {
  object-fit: cover;
  background-image: url(/dna.webp);
  opacity: 0.8;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 225px;
  @media (min-width: $tablet-breakpoint) {
    height: 325px;
  }
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;
}

.home-image-banner-container {
  max-width: none;
  @media (min-width: $tablet-breakpoint) {
    max-width: var(--max-layout-width);
  }
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
}

.home-image-banner {
  color: #f7f7f7;
  text-shadow: -3px 3px 0 var(--medium-blue), 6px 3px 0 var(--dark-blue);
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem;
  font-size: 0.8rem;
  max-width: 25rem;
  padding: 0.75rem;
  margin-inline: 1rem;

  @media (min-width: $tablet-breakpoint) {
    max-width: 38rem;
    margin-bottom: 4rem;
    font-size: 1.25rem;
    margin-inline: 0.5rem;
  }
  background-color: rgb(4, 5, 15, 0.7);
}

.home-content {
  padding-block: 2rem;
  padding-inline: 1rem;
  @media (min-width: $tablet-breakpoint) {
    padding-block: 6rem;
  }
  display: flex;
  flex-direction: column;

  max-width: none;
  @media (min-width: $tablet-breakpoint) {
    max-width: var(--max-layout-width);
  }
}
